<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>всплывающее окно</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="window--application">
        <div class="window--application-wrapper">
            <div class="window--application-body">
                <div class="window--application-card">
                    <div class="window--application-title title">
                        <div class="window--application-title__text ">
                            мы свяжемся с вами
                        </div>
                    </div>
                    <div class="window--application-form">
                            <form action="#" class="air-purification__form window--application__form">
                                <input type="text" placeholder="Ваше Имя" class="input-text input_name">
                                <input type="text" placeholder="Номер телефона" class="input-text input_number">
                                <div class="input_button">отправить</div>
                            </form>
                    </div>
                    <div class="window--application-logo">
                        <img src="/icons/promo/logo.svg" alt="">
                    </div>
                </div>
                <div class="window--application-button">
                    <div class="window--application-button-body">
                        <img src="icons/windowAplicat/closed.svg" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>